spring.application.name=go_planner
server.port=${SERVER_PORT:8080} # Usa a variável, ou 8080 como padrão

# A biblioteca spring-dotenv vai carregar isso do .env automaticamente
spring.data.mongodb.uri=${MONGO_DB_URI}
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}

spring.security.user.name=${APP_USER}
spring.security.user.password=${APP_PASSWORD}

# ===============================================
# CONFIGURAÇÃO DE E-MAIL (SPRING MAIL)
# ===============================================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}

# Propriedades adicionais para conexão segura com o Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true