spring.application.name=go_planner
server.port=${SERVER_PORT:8080}

# A biblioteca spring-dotenv vai carregar isso do .env automaticamente
spring.data.mongodb.uri=${MONGO_DB_URI}
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}

spring.security.user.name=${APP_USER}
spring.security.user.password=${APP_PASSWORD}

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}
