spring.application.name=go_planner
server.port=8082
spring.security.user.name=kendas
spring.security.user.password=9866
jwt.expiration.ms=86400000
jwt.secret=c3VhLWNoYXZlLXNlY3JldGEtbXVpdG8tbG9uZ2EtZS1zZWd1cmEtcGFyYS1hc3NpbmFyLXRva2Vucy1qd3QtMjU2Yml0cw==